@import url("https://fonts.google.com/specimen/Raleway");

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: hsl(218, 28%, 13%);
}

h1,
h2,
strong {
  color: hsl(0, 0%, 100%);
}

p,
blockquote {
  color: hsla(0, 0%, 100%, 0.705);
}

/* NAVIGATION */
.navi {
  display: flex;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  gap: 50px;
  margin-right: 50px;
  font-family: Raleway;
  color: hsl(0, 0%, 100%);
}

.nav-items a {
  color: hsla(0, 0%, 100%, 0.705);
  text-decoration: none;
  font-weight: 400;
}

.nav-items a:hover {
  color: white;
  text-decoration: underline;
}

/* .nav-item:link,
.nav-item:visited {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  display: inline-block;
} */

/* INTRO */
.started-btn {
  /* background-color: aqua; */
  /* background-image: linear-gradient(aqua, rgba(27, 114, 114, 0.904)); */
  background-color: hsl(198, 60%, 50%);
  padding: 10px 70px;
  border-radius: 20px;
  color: white;
  border: none;
  font-family: Raleway;
  margin-top: 10px;
  font-weight: 700;
}

.started-btn:hover {
  /* background-image: linear-gradient(aqua, rgba(82, 238, 238, 0.904)); */
  background-color: hsl(176, 68%, 64%);
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 180px;
}

.heading-info {
  text-align: center;
  width: 500px;
  line-height: 1.5;
}

/* FEATURES SECTION */
.feature-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 85px;
  margin-bottom: 130px;
  column-gap: 200px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature h2 {
  margin-bottom: 10px;
}

.feature p {
  width: 310px;
  text-align: center;
  margin-top: 0px;
}

.feature-access,
.feature-collab {
  justify-self: flex-end;
}

.feature-security,
.feature-storage {
  justify-self: flex-start;
}

/* SUMMARY */
.summary {
  display: flex;
  flex-direction: column;
}

.summary a {
  color: aqua;
}

.productive {
  display: flex;
  align-items: center;
  gap: 85px;
  justify-content: center;
  margin-bottom: 135px;
}

.summary h2,
.cta h2 {
  font-weight: 700;
  font-size: 35px;
  width: 270px;
  margin-bottom: 0px;
}

.summary p {
  width: 500px;
  line-height: 1.5;
}

.summary a img {
  width: 20px;
}

.summary a:hover {
  color: white;
}

/* Testimonials */

.name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.name:last-child {
  color: hsla(0, 0%, 100%, 0.705);
}

.full-info {
  display: flex;
  align-items: center;
  font-size: 13px;
  gap: 10px;
  margin-left: 35px;
}

.testimonial img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  width: 370px;
  background-color: hsl(219, 30%, 18%);
  line-height: 1.5;
}

.testimonials {
  display: flex;
  justify-content: center;
  gap: 40px;
  height: 200px;
  margin-bottom: 135px;
  background-repeat: no-repeat;
  position: relative;
}

/* .testimonial::before {
  content: url("images/bg-quotes.png");
  background-image: url("images/bg-quotes.png");
  background-repeat: no-repeat;
} */

.quotes {
  position: absolute;
  right: 100px;
  left: 340px;
  bottom: 190px;
  z-index: -1;
}

/* Call to Action */

.cta-container {
  display: flex;
  justify-content: center;
  margin-bottom: 300px;
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(217, 28%, 15%);
  width: 800px;
  height: 230px;
}

.input-field {
  display: flex;
  padding-top: 20px;
  gap: 20px;
}

.input-field button {
  margin-top: 0;
}

.input-field input {
  border-radius: 20px;
  width: 450px;
  height: 35px;
}

.cta p {
  width: 600px;
  text-align: center;
}

.cta h2 {
  width: 350px;
  font-family: Raleway;
}

.cta-button {
  padding-left: 20px;
  padding-right: 20px;
}

::placeholder {
  color: grey;
}

/* Footer */
.info {
  display: flex;
  gap: 25px;
}

.info p {
  width: 300px;
  margin-top: 0px;
}

.logo-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 150px;
  column-gap: 20px;
  margin-bottom: auto;
}

.contacts p {
  margin-top: 0px;
}

.nav-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  column-gap: 65px;
  gap: 32px;
}

.nav-items li a {
  color: rgba(255, 255, 255, 0.493);
  font-weight: 500;
}

.nav-items li a:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.fa-facebook,
.fa-instagram,
.fa-twitter {
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 5px;
}

.footer-section {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}
